<div class="container">

    <form (ngSubmit)="onSubmit()">
      <div>
        <label for="title">Title</label>
        <input type="text" [(ngModel)]="newList.title" name="title" required>
      </div>

     
      <div>
        <label for="description">description</label>
        <input type="text" [(ngModel)]="newList.description" name="description" required>
      </div>

      <div>
        <label for="date">date</label>
        <input type="date" [(ngModel)]="newList.date" name="date" >
      </div>

      <button type="submit">Submit</button>

    </form>
</div>